<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }

    </style>
</head>
<body>
<div class="div1">
    div1
</div>
<div class="div2">
    div2
</div>
<div class="div3">
    div3
</div>
</body>
</html>