<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
   <!-- <link type="text/css" rel="stylesheet" href="normalize.css">-->
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
    <title>Title</title>
</head>
<body>
   <div class="container">
       <div class="st-container">
         <input type="radio" name="radio-set" checked="checked"  id="st-control-1" >
         <a href="#st-panel-1">Serendipity</a>
       <input type="radio" name="radio-set"  id="st-control-2" >
       <a href="#st-panel-2">Haappiness</a>
       <input type="radio" name="radio-set"  id="st-control-3" >
       <a href="#st-panel-3">exciting</a>
       <input type="radio" name="radio-set"  id="st-control-4" >
       <a href="#st-panel-4"> ZCH_ZH</a>
       <input type="radio" name="radio-set"  id="st-control-5" >
       <a href="#st-panel-5">PASSION</a>

           <div class="st-scroll">

               <section class="st-panel st-color" id="st-panel-1">
                   <div class="st-desc" data-icon="H" ></div>
                   <h2>Serendipity</h2>
                   <p> content: "";width: 0px;height: 0px;overflow: hidden;border: 20px solid transparent;/* 设置三角大小 实际宽为40px */border-bottom-color: #ffa427;/* 设置向上三角 border-left*/position: absolute;bottom: 100%;left: 50%;margin-left: -20px;</p>
               </section>

               <section class="st-panel" id="st-panel-2">
                   <div class="st-desc" data-icon="2" ></div>
                   <h2>Haappiness</h2>
                   <p> HaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappiness HaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappinessHaappiness</p>
               </section>

               <section class="st-panel st-color" id="st-panel-3">
                   <div class="st-desc" data-icon="B" ></div>
                   <h2>exciting</h2>
                   <p> content: "";width: 0px;height: 0px;overflow: hidden;border: 20px solid transparent;/* 设置三角大小 实际宽为40px */border-bottom-color: #ffa427;/* 设置向上三角 border-left*/position: absolute;bottom: 100%;left: 50%;margin-left: -20px;</p>
               </section>

               <section class="st-panel" id="st-panel-4">
                   <div class="st-desc" data-icon="x" ></div>
                   <h2>ZCH_ZH</h2>
                   <p> content: "";width: 0px;height: 0px;overflow: hidden;border: 20px solid transparent;/* 设置三角大小 实际宽为40px */border-bottom-color: #ffa427;/* 设置向上三角 border-left*/position: absolute;bottom: 100%;left: 50%;margin-left: -20px;</p>
               </section>

               <section class="st-panel  st-color" id="st-panel-5">
                   <div class="st-desc" data-icon="C" ></div>
                   <h2>PASSION</h2>
                   <p> content: "";width: 0px;height: 0px;overflow: hidden;border: 20px solid transparent;/* 设置三角大小 实际宽为40px */border-bottom-color: #ffa427;/* 设置向上三角 border-left*/position: absolute;bottom: 100%;left: 50%;margin-left: -20px;</p>
               </section>


           </div>
       </div>
   </div>

</body>
</html>