
body{
    background-color: #ddd;
    font-weight:400;
    font-size: 15px;
    color: #333;
   overflow:hidden ;/*超出的部分隐藏*/
    -webkit-font-smoothing:antialiased;/*英语字母平滑*/
}
a{
    text-decoration: none;
    color: #2019ff;
}
.clr{
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
    padding: 0;
    margin: 0;
}
.st-container{
    width:100% ;
    height: 100%;
    position:absolute ;
    left:0;
    top:0;

}
.st-container input{
    width:20%;
    height:34px;
    line-height:34px;
    position:fixed;
    bottom:0
}
.st-container a {
    width:20%;
    height:34px;
    line-height:34px;
    position:fixed;
    bottom:0;

}
.st-container input{
    opacity: 0;
    z-index: 1000;
    cursor: pointer;/*光标形状改成手型*/
}

.st-container a{
    z-index: 10;
    font-weight: 400;
    font-size: 16px;
    background: #c03065;
    text-align: center;
    color: white;
    text-shadow:1px 1px 3px rgba(151,24,64,0.2) ;

}
#st-control-1,#st-control-1+a{
    left:0%;
}

#st-control-2,#st-control-2+a{
    left:20%;
}
#st-control-3,#st-control-3+a{
    left:40%;
}
#st-control-4,#st-control-4+a{
    left:60%;
}
#st-control-5,#st-control-5+a{
    left:80%;
}
.st-container input:checked +a,
.st-container input:checked:hover +a
{
    background: #ffa427;/*点中哪个链接，哪个变色*/
}
/* 设置向上三角型 */
.st-container input:checked +a:after{
    content: "";
    width: 0px;
    height: 0px;
    overflow: hidden;
    border: 20px solid transparent;/* 设置三角大小 实际宽为40px */
    border-bottom-color: #ffa427;/* 设置向上三角 border-left*/
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -20px;

}
.st-container input:hover+a{
    background: #ffe290;/*滑动鼠标变色*/
}
/*内容区*/
.st-scroll,.st-panel{
    width: 100%;
    height: 100%;
    position: relative;
}
.st-scroll{
    left: 0;
    top:0;
    -webkit-transform:translate3d(0,0,0);
    -webkit-backface-visibility:hidden ;/*定义当元素不面向屏幕时是否可见 visible*/
    -webkit-transition:all 0.6s ease-in-out ;

}
.st-panel{
    background:white;
    overflow: hidden;
}
/*id匹配 ~和+号不一样，+是紧随其后*/
#st-control-1:checked ~.st-scroll{
    -webkit-transform: translateY(0%);
}

#st-control-2:checked ~.st-scroll{
    -webkit-transform: translateY(-100%);
}
#st-control-3:checked ~.st-scroll{
    -webkit-transform: translateY(-200%);
}
#st-control-4:checked ~.st-scroll{
    -webkit-transform: translateY(-300%);
}
#st-control-5:checked ~.st-scroll{
    -webkit-transform: translateY(-400%);
}
.st-desc{
    width:200px ;
    height: 200px;
    background: #c062bf;
    position: absolute;
    left:50%;
    top:0px;
    margin-left: -100px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}
[data-icon]:after{
    content:attr(data-icon);
    width: 200px;
    height: 200px;

    font-size:90px;
    text-align:center;
    line-height:200px;
     position: absolute;
    left: 50%;
    top:50%;
    margin:-100px 0 0 -100px ;
    -webkit-transform: rotate(-45deg) translateY(25%);
    transform: rotate(-45deg) translateY(25%);
}
.st-panel h2{
    color: #ff356d;
    font-size:54px ;
    line-height: 50px;
    text-align: center;
    font-weight:900;
    width:80%;
    position: absolute;
    left:10%;
    top:50%;
    margin-top: -13%;
    text-shadow:4px 4px 4px rgba(151,24,64,0.2);
    -webkit-backface-visibility: hidden;
}
/*animation取值说明  animation与transition的区别： animation => 无需事件触发就可以运行，页面加载完就可以运行； transition => 需要通过事件的触发才能运行，否则不运行。*/
#st-control-1:checked ~.st-scroll #st-panel-1 h2,
#st-control-2:checked ~.st-scroll #st-panel-2 h2,
#st-control-3:checked ~.st-scroll #st-panel-3 h2,
#st-control-4:checked ~.st-scroll #st-panel-4 h2,
#st-control-5:checked ~.st-scroll #st-panel-5 h2 {
     -webkit-animation:move1 1s ease-in-out 0.2s backwards ;/*名称 进入时间 进入方式 延迟时间在多久才开始播放*/
        animation:move1 1s ease-in-out 2s backwards;
}
@-webkit-keyframes move1 {
    0%{
        -webkit-transform: translateY(-100px);
          opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0px);
        opacity: 1;
    }

}
@keyframes move1 {
0%{
    -webkit-transform: translateY(-40px);
    opacity: 0;
}
100%{
    -webkit-transform: translateY(0px);
    opacity: 1;
}

}
.st-panel p{
    position: absolute;
    width: 50%;
    left:20%;
    top:45%;
    font-size: 16px;
    line-height:22px;
    text-align: center;
    -webkit-backface-visibility: hidden;
    color: black;
    margin-top: 10px;
}
#st-control-1:checked ~.st-scroll #st-panel-1 p,
#st-control-2:checked ~.st-scroll #st-panel-2 p,
#st-control-3:checked ~.st-scroll #st-panel-3 p,
#st-control-4:checked ~.st-scroll #st-panel-4 p,
#st-control-5:checked ~.st-scroll #st-panel-5 p{
    -webkit-animation:move2 1s ease-in-out 0.2s backwards ;/*名称 进入时间 进入方式 延迟时间在多久才开始播放*/
    animation:move2 1s ease-in-out 2s backwards;
}
@-webkit-keyframes move2 {
    0%{
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(4px);
        opacity: 1;
    }

}
@keyframes move2 {
    0%{
        -webkit-transform: translateY(40px);
        opacity: 0;
    }
    100%{
        -webkit-transform: translateY(0px);
        opacity: 1;
    }

}
.st-color{
    background: #ff97d2;
}
.st-color .st-desc{
    background:white;
}
.st-color [data-icon]:after{
    color:#fa96b5 ;
}

.st-color h2{

    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}
.st-color p{
    color:rgba(255,255,255 0.8);
}
/*响应式，浏览器窗口大小变化*/
@media screen and (max-width: 520px) {
    .st-panel h2{
        font-size:42px;
        top:30%
    }
    .st-panel p{
        width: 90%;
        left:9%;
        margin-top: 0;
    }
    .st-container > a{
        font-size: 13px;

    }
}

@media screen and (max-width: 360px) {
    .st-panel h2{
        font-size:30px;
        top:30%
    }
    .st-panel p{
        width: 90%;
        left:9%;
        margin-top: 0;
    }
    .st-container > a{
        font-size: 10px;

    }
.st-desc{
    width: 120px;
    height: 120px;
    margin-left: -60px;
}
    [data-icon]:after{
        font-size: 60px;
        -webkit-transform: rotate(-45deg) translateY(15%);
        transform: rotate(-45deg) translateY(15%);

}
}
















